# RPGTable

./: .gitignore  .project  README.md  build.sh  test.sh
Meta/: Relations.drawio.xml
browser/: .angular-cli.json  .project  Gruntfile.js  README.md  karma.conf.js  package.json
browser/e2e/: app.e2e-spec.ts  app.po.ts
browser/mockup/: Realm.drawio.xml  World.drawio.xml
browser/src/: index.html
browser/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
browser/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts  navbar.module.ts
browser/src/app/realm/: realm.component.html  realm.component.ts
browser/src/app/scenario/: scenario.component.html  scenario.component.ts
browser/src/app/world/: world.component.html
conf/: vertx-conf.json
server/: .gitignore  .project  Formatter.xml  build.gradle  dependencies.gradle
server/src/main/java/info/pascalkrause/rpgtable/: WebRouterVerticle.java
server/src/main/java/info/pascalkrause/rpgtable/api/: ImageAPI.java  ImageApiImpl.java
server/src/main/java/info/pascalkrause/rpgtable/data/: Image.java  ImageStore.java  MongoImageStore.java  NonPersistentImageStore.java
server/src/main/java/info/pascalkrause/rpgtable/error/: BasicError.java  EmptyRequestBodyError.java  ErrorType.java  InvalidContentTypeError.java  RequestBodyTooLargeError.java  ResourceAlreadyExistError.java  ResourceNotFoundError.java  UnexpectedError.java
server/src/main/java/info/pascalkrause/rpgtable/handler/: IndexHandler.java
server/src/main/java/info/pascalkrause/rpgtable/handler/web/: IndexHandler.java
server/src/main/java/info/pascalkrause/rpgtable/utils/: MediaTypeDetector.java  RPGTableConfig.java  SimpleAsyncResult.java  Utils.java
server/src/main/java/info/pascalkrause/rpgtable/web/: ErrorResponse.java  ImageRouter.java  ImageRoutes.java  WebAppRoutes.java
server/src/main/java/info/pascalkrause/rpgtable/web/handler/: BodySizeLimitHandler.java  RequestBodyHandler.java
server/src/main/resources/webroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
server/src/test/java/info/pascalkrause/rpgtable/: AbstractWebRouterVerticleTest.java  RouterVerticleTest.java  ServeIndexHTMLTest.java  TestUtils.java  WebRouterVerticleTest.java
server/src/test/java/info/pascalkrause/rpgtable/data/: AbstractMongoImageStoreTest.java  MongoImageStoreCreateTest.java  MongoImageStoreDeleteTest.java  MongoImageStoreGetTest.java  MongoImageStoreListTest.java  MongoImageStoreTestSuite.java
server/src/test/java/info/pascalkrause/rpgtable/error/: BasicErrorTest.java
server/src/test/java/info/pascalkrause/rpgtable/utils/: MediaTypeDetectorTest.java  UtilsTest.java
server/src/test/java/info/pascalkrause/rpgtable/web/: ImageRouterTest.java  ImageRouter_CREATE_Test.java  ImageRouter_DELETE_Test.java  ImageRouter_GET_Test.java  ImageRouter_LIST_Test.java  ImageRoutesTest.java  WebAppRoutesTest.java  WebVerticleBaseTest.java
server/src/test/java/info/pascalkrause/rpgtable/web/handler/: RequestBodyHandlerTest.java
server/src/test/resources/images/: TestImage.xcf
