repositories {
  mavenCentral()
}

dependencies {

  def vertx_version = '3.4.2'
  // Vertx
  compile group: 'io.vertx', name: 'vertx-core', version: vertx_version
  compile group: 'io.vertx', name: 'vertx-web', version: vertx_version

  compile group: 'info.pascalkrause', name: 'vertx-mongodata', version: '0.0.2'

  // Utils
  compile group: 'com.google.guava', name: 'guava', version: '22.0'
  compile group: 'org.apache.tika', name: 'tika-core', version: '1.15'

  // Test
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'io.vertx', name: 'vertx-unit', version: vertx_version
  testCompile group: 'com.google.truth', name: 'truth', version: '0.33'

  // Embedded MongoDB
  testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.0"
}
