repositories {
  mavenCentral()
}

dependencies {
  // Vertx
  compile group: 'io.vertx', name: 'vertx-core', version: '3.4.1'
  compile group: 'io.vertx', name: 'vertx-web', version: '3.4.1'

  // Utils
  compile group: 'com.google.guava', name: 'guava', version: '22.0'

  // Test
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.4.1'

  testCompile group: 'com.google.truth', name: 'truth', version: '0.33'

  testCompile group: 'org.mockito', name: 'mockito-core', version: '+'
  testCompile group: 'org.mockito', name: 'mockito-inline', version: '+'
}